{
  "name": "charto-loader",
  "version": "0.1.1",
  "description": "Loader tools for Charto style projects",
  "main": "index.js",
  "typings": "index.d.ts",
  "bin": {
    "alleamd": "bin/alleamd",
    "fixamd": "bin/fixamd"
  },
  "scripts": {
    "prepublish": "node build.js"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charto/charto-loader.git"
  },
  "bugs": {
    "url": "https://github.com/charto/charto-loader/issues"
  },
  "homepage": "https://github.com/charto/charto-loader#readme",
  "keywords": [
    "dojo",
    "loader",
    "monaco",
    "systemjs"
  ],
  "devDependencies": {
    "uglify-js": "^3.4.7"
  }
}
